<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EditProflie</title>
    <style>
      ul.sizebar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      ul.scColumn {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      li.firstCol {
        list-style-type: none;
        padding: 25px 15px;
        margin-left: -40px;
      }
      li.seaconCol {
        display: flex;
        list-style-type: none;
        padding: 25px 15px;
        margin-left: -40px;
        width: 170px;
        height: 50px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
      .contains {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }
      .sizebar {
        background-color: #ffc297;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .sizebar_above {
        align-items: center;
        display: flex;
      }
      .sizebar_below {
        align-items: center;
        display: flex;
      }
      .seaconColumn {
        display: flex;
        border-right: 1px solid #858585;
        padding: 0px 25px;
        width: 20%;
        flex-direction: column;
      }
      .mainColumn {
        display: flex;
        flex-wrap: nowrap;
        width: 80%;
        flex-direction: column;
        margin-left: 50px;
        margin-top: 25px;
      }
      .name {
        display: flex;
      }
      td.center {
        text-align: center;
      }
      td.setting {
        text-align: center;
        padding: 40px 0px;
      }
      td.text {
        height: 80px;
      }
      p.secCol {
        display: flex;
      }
      .ipsetting {
        display: flex;
        flex-direction: column;
      }
      div.ipContains {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;
        height: 60%;
      }
      .nameipsetting {
        display: flex;
        flex-direction: column;
      }
      div.nameSetting {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 70%;
      }
      div.button {
        display: flex;
        width: 30%;
        justify-content: space-between;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="contains">
      <div class="sizebar">
        <div class="sizebar_above">
          <ul class="sizebar">
            <li class="firstCol">
              <img src="./icon/logo.svg" alt="" />
            </li>
            <li class="firstCol">
              <img src="./icon/home.svg" alt="" />
            </li>
            <li class="firstCol">
              <img src="./icon/bell.svg" alt="" />
            </li>
            <li class="firstCol">
              <img src="./icon/catelog.svg" alt="" />
            </li>
            <li class="firstCol">
              <img src="./icon/static.svg" alt="" />
            </li>
            <li class="firstCol">
              <img src="./icon/human.svg" alt="" />
            </li>
          </ul>
        </div>
        <div class="sizebar_below">
          <ul>
            <li class="firstCol">
              <img src="./icon/setting.svg" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <div class="seaconColumn">
        <table>
          <tr>
            <td class="setting">
              <img
                src="./icon/arrow.svg"
                alt=""
                width="14.82px"
                height="24px"
              />
            </td>
            <td class="setting"><p class="secCol">Settings</p></td>
          </tr>
          <tr>
            <td class="center">
              <img
                src="./icon/pen.svg"
                alt=""
                width="33.75px"
                height="33.75px"
              />
            </td>
            <td class="text"><p class="secCol">Edit Proflie</p></td>
          </tr>
          <tr>
            <td class="center">
              <img
                src="./icon/blackbell.svg"
                alt=""
                width="26.67px"
                height="32.5px"
              />
            </td>
            <td class="text"><p class="secCol">Notification</p></td>
          </tr>
          <tr>
            <td class="center">
              <img src="./icon/lock.svg" alt="" width="26.67px" height="35px" />
            </td>
            <td class="text"><p class="secCol">Security</p></td>
          </tr>
          <tr>
            <td class="center">
              <img
                src="./icon/settingicon.svg"
                alt=""
                width="32.42px"
                height="33.33px"
              />
            </td>
            <td class="text"><p class="secCol">Apperance</p></td>
          </tr>
          <tr>
            <td class="center">
              <img
                src="./icon/questionmask.svg"
                alt=""
                width="33.33px"
                height="33.33px"
              />
            </td>
            <td class="text" s><p class="secCol">Help</p></td>
          </tr>
        </table>
      </div>

      <div class="mainColumn">
        <h1>Edit proflie</h1>
        <div class="ipContains">
          <div class="nameSetting">
            <div class="nameipsetting">
              <label for="fname"> First Name: </label>
              <input
                type="text"
                id="fname"
                name="fname"
                placeholder="Enter First Name"
              />
            </div>
            <div class="nameipsetting">
              <label for="lname"> Last Name: </label>
              <input
                type="text"
                id="lname"
                name="lname"
                placeholder="Enter Last Name"
              />
            </div>
          </div>
          <div class="ipsetting">
            <label for="emali">Emali: </label>
            <input
              type="emali"
              id="emali"
              name="emali"
              placeholder="Enter your emali"
            />
          </div>
          <div class="ipsetting">
            <label for="address"> Address: </label>
            <input
              type="text"
              id="address"
              name="address"
              placeholder="33062 Zboncak isle"
            />
          </div>
          <div class="ipsetting">
            <label for="contact_number"> Contact Number: </label>
            <input
              type="tel"
              id="contaxt_number"
              name="contaxt_number"
              placeholder="58077.79"
            />
          </div>
          <div class="ipsetting">
            <label for="city"> City: </label>
            <select name="country" id="country">
              <option value="india">India</option>
              <option value="india">India</option>
              <option value="india">India</option>
              <option value="india">India</option>
            </select>
          </div>
          <div class="button">
            <div>
              <input type="button" value="Cancel" />
            </div>
            <div>
              <input type="submit" value="Save" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
